<!DOCTYPE html>
<html>

<head>
	<title>Remove bloat on Amazon links</title>

	<meta name="keywords" content="clean, amazon, analytics, bloat, links, unbloat, lunajelly, shorten">
	<meta name="description" content="Clean Amazon links of analytics bloat">

	<!-- better be mobile friendly -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		body {
            font-size: medium;
        }



        h1 {
            /* less bombastic */
            font-size: large;
        }

        #disclaimer{
            position: relative;
            bottom: 1em;
            font-size: small;
            color: #455dbb;
        }

        #error{
            font-size: small;
            color: rgb(0, 0, 236);
        }
         
        #output-link {
        /*rounded border*/
        border: 2px solid rgb(159, 157, 157);
        border-radius: 25px;

        /* Give the text some breathing room on left edge */
        padding-left: 1vw;

        /* text styles */
        color: rgb(17, 6, 114);
        font-family: 'Courier New', Courier, monospace;

        /* Force height of div to be retained and the same even if empty instead of collapsing */
        min-height: 1em;

        }

    /* copy-tooltip */

    #copy-tooltip {
        visibility: hidden; /*hide by default, Show copy-tooltip only on mouseover output link 1/2*/
    
        color: white; /* Text color */
        background-color: #555;
        display: inline-block; /* Fit width to content */

        padding: 5px; /* breathing room for text */

        border-radius: 6px; /* rounded border */ 

        /* small distance from output-link vertically */
        position: relative; /* to itself */
        top: 10px; 


        /* Fade in gently pt 1/2*/
        opacity: 0%;
        transition: opacity 0.4s;

    }

    #output-link-envelope:hover #copy-tooltip {
        visibility: visible; /* Show copy-tooltip only on mouseover output link 2/2 */

        /* Fade in gently pt 2/2 */
        opacity: 100%;
    }




    </style>
	<script>



		//copy output link on click
        function copyOutputLink(){
            let copyText = document.getElementById("output-link").textContent;
            navigator.clipboard.writeText(copyText);
            document.getElementById("copy-tooltip").textContent="Text Copied!";
        }

        function resetCopyTooltip(){
            document.getElementById("copy-tooltip").textContent="Click to copy";

        }
		

		function nothingToBloat(inputLink){

			document.getElementById("output-link").textContent = inputLink;

		}

        let cleaned = false;

        function cleanByDiscardAfterLast(searchString, inputLink) {

            let indexOfFirstChar = inputLink.lastIndexOf(searchString); //Gives Index of the first character of the search string, search from end

            if (indexOfFirstChar === -1) //not found
                return inputLink;

            // otherwise;
            cleaned = true;

            return inputLink.substring(0,indexOfFirstChar);
            
            }

        


        //strip amzn link of ref
        function amazonLinkClean() {
            let inputLink = document.getElementById("input-link").value.trim(); //trim removes whitespace from begin&end
			
			

            console.log(inputLink);

            // remove the "/ref=" gunk first 
            let outputLink = cleanByDiscardAfterLast("/ref=",inputLink)

            // remove the "?..." gunk second
            outputLink = cleanByDiscardAfterLast("?",outputLink)

            document.getElementById("output-link").textContent = outputLink;

            // show if cleaned or not update error ui
            if (cleaned)
                document.getElementById("error").innerText = "";
            else
                document.getElementById("error").innerText = "Cannot find anything to unbloat.  If a link should have been cleaned up but wasn't, feel free to open an issue on GitHub with 'remove_url_bloat' in title & the link";




        }


        //reset input link on tap
        function pasteInput(){

            let inputLink = document.getElementById("input-link");

            inputLink.value = "";

            navigator.clipboard.readText().then(
                (pasteLink) => 
                (
                    inputLink.value = pasteLink
                ),
            );

        }

        //bind fns to interface
        addEventListener("DOMContentLoaded", (event) => {

            //output-link 
            let outputlink = document.getElementById("output-link");

            //bind copy on clicking output-link
            outputlink.addEventListener("click", copyOutputLink);

            document.getElementById("output-link-envelope").addEventListener("mouseleave", resetCopyTooltip);

            //bind mechanism to unbloat button
            document.getElementById("unbloat").addEventListener("click", amazonLinkClean);

            //bind clear input on click
            document.getElementById("input-link").addEventListener("focus", pasteInput);
        });
    </script>
</head>

<body>
	<h1>Remove bloat on Amazon links</h1>
	<p>Clean Amazon item links of analytics bloat</p>
	<p id="disclaimer">*May do weird things to non-Amazon item links</p>
	<label for="input-link">Enter link here:</label>
	<input id="input-link" type="text" aria-live="polite"></input>
	<button id="unbloat" type="button" role="button" aria-pressed="false">Unbloat!</button>
	<br>
	<p id="error" aria-live="polite"></p>
	<br>

	<div id="output-link-envelope">
		<!--div envelope is for proper copy-tooltip display-->
		<label for="output-link">Cleaned-up link (Click below to copy):</label>
		<div id="output-link" readonly aria-live="polite" tabindex="0"></div>
		<div id="copy-tooltip" aria-live="polite">Click to copy</div>
	</div>
	<!-- for blind- aria-lives clear refresh aria-relevant=all -->
</body>


<!-- self-review: sick but solid, managed to not hurt hands further.
cs  method: deck + vscode + ps4knockoff ctrller=14oz + tablet + voice2txt + gdoc
 s-->

</html>
