<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8" />
	<!-- for phones  -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>
		#textbox {
			font-weight: 800;
			font-size: 100px;
			user-select: none;

			text-align: center;
		}

		.center {
			display: grid;
			place-items: center;
		}

		ul.no-bullets {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}


		/* phone-only styles */
		@media (width <=500px) {
			#textbox {
				font-size: 50px;
				margin-right: 5px;
				margin-left: 5px;
			}

			p {
				word-break: normal;
				white-space: normal;
			}


			html,
			body {
				height: 100%;
				/* approx fill scr vert for centering */
				overflow: hidden;
			}

		}

		/* desktop-only styles */
		@media (width > 500px) {
			#textbox {
				margin-right: 30px;
				margin-left: 30px;
				font-size: 100px;
			}
		}

	</style>

	<script>
		function cheerGenerator() {


			let messages = [
				"You can do it!",

				"You got this!",

				"Go You!",

				"Rooting 4 u!",

				"Gooooo YOU!",

				"Believe in the me that believes in you.",

				"Step by Step.",

				"Brick by Brick.",

				"Just keep swimming.",

				"Courage, [your name here]. Courage.",

				"Fight ON!",

				"頑張って！ Ganbatte! With determination, stick to it!",

				"加油！Jiā Yóu! Add fuel!",

				"Hang in there!",

				"Take heart.",

				"No matter how hopeless it seems, there is always *something* you can do.",

				"Just keep moving forward.",

				"When a door shuts, a window opens.",

				"You who are reading these words, will definitely survive.",

				"Bit by Bit!",

				"Focus on what you *can* do.",

				"If a wall appears, you don't have to push thru. You can walk around to the other side.",

				"No matter what happens I'll keep on moving. Until this life runs out of me I'll keep on walking.",

				"Every moment is a new choice, a new opportunity born on a new day.",

				"Everything is going to be okay."

			]

			// generate random index from 0 to #ofpossmessages-1.
			// value of random number determines message.
			let randomindex = Math.floor(Math.random() * (messages.length));

			return messages[randomindex];

		}

		function UIcheer() {
			document.getElementById("textbox").innerText = cheerGenerator();
		}

		addEventListener("DOMContentLoaded", (event) => {

			UIcheer();

		});

	</script>
</head>

<body>
	<div>
		<button>upload cheers here (file)</button>
		<button>upload cheers here (copypaste)</button>
	</div>

	<div onclick="UIcheer()">

		<h1 id="textbox"></h1>
	</div>

</body>



</html>

<!-- original quote (some paraphrased) credits:
	
	-Lotr movies, scriptwriters Fran Walsh, Philippa Boyens, Peter Jackson, Stephen Sinclair
	original text JRR Tolkien
	
	-Allen Walker, D. Gray Man - Katsura Hoshino
	
	-Gurren Lagann - Gainax, Kazuki Nakashima
	
	-Maria Von Trapp (Julie Andrews), The Sound of Music (1965) scriptwriter Ernest Lehman 
	original musical composed by Richard Rodgers, with lyrics by Oscar Hammerstein II 
	original text The Story of the Trapp Family Singers by Maria von Trapp	
	
	-Omniscient Reader's Viewpont - Sing & Shong
	
	-insp by "You are the New Day" - John David
		
	-->
